<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Lab3_Education.Home" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <h2>New Horizon College</h2>
            <img src="images/NHC.png" height="100" style="width: 176px; margin-left: 21px" />
            <p>Near Marathalli, Outer Ring Road, Kadubeesanahalli, Bengaluru, Karnataka </p>
        </div>
        <div id="nav">
            <a href="Home.aspx">Home</a>
            <a href="Departments.aspx">Departments</a>
            <a href="Facilities.aspx">Facilities</a>
            <a href="Feedback.aspx">Feedback</a>
        </div>
        <div id="section">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
            Copyright 2018 © New Horizon College Of Engineering
        </div>
    </form>
</body>
</html>
